{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CouncillorsDesk",
    "Audience": "CouncillorsDesk",
    "ExpirationMinutes": 480
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@area18.mw",
    "FromName": "Area 18 Councillor's Desk",
    "UseSsl": true,
    "Enabled": false
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "LocalStorage": {
    "BasePath": "uploads",
    "BaseUrl": "/uploads"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  }
}
