{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=councillors_desk_dev;Username=postgres;Password=your_local_postgres_password"
  },
  "Jwt": {
    "Secret": "your-local-jwt-secret-at-least-32-characters-long",
    "Issuer": "CouncillorsDesk",
    "Audience": "CouncillorsDesk",
    "ExpirationMinutes": 480
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  }
}
